{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["es2021"],
    "strict": true,
    "rootDir": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts"
  ]
}
